src/FBReader.App/Views/Pages/Catalogs/AllCatalogsSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.Catalogs.AllCatalogsSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviours="clr-namespace:FBReader.App.Behaviours" xmlns:triggers="clr-namespace:FBReader.App.Triggers"
    xmlns:controls="clr-namespace:FBReader.App.Views.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource DefaultApplicationPageStyle}"
    telerik:InteractionEffectManager.IsInteractionEnabled="true"
    mc:Ignorable="d">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}"/>
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:TitlePanelControl Margin="0 32 0 0"
            Title="{Binding PageTitle}"/>
        <telerikPrimitives:RadTextBox Grid.Row="1"
                                      x:Name="UrlTextBox"
                                      Margin="12,-24"
                                      Padding="6,2,0,2"
                                      Height="80"
                                      ClearButtonVisibility="Collapsed"
                                      InputScope="Search"
                                      KeyDown="UrlTextBox_OnKeyDown"
                                      Text="{Binding SearchQuery, Mode=TwoWay}">
            <i:Interaction.Triggers>
                <triggers:TextBoxEnterPressedTrigger>
                    <caliburn:ActionMessage MethodName="Search"/>
                </triggers:TextBoxEnterPressedTrigger>
            </i:Interaction.Triggers>
            <i:Interaction.Behaviors>
                <behaviours:TextBoxUpdateBindingBehavior/>
            </i:Interaction.Behaviors>
        </telerikPrimitives:RadTextBox>
        <TextBlock Grid.Row="2"
                   Margin="24,24,24,0"
                   TextWrapping="Wrap"
                   Text="{Binding Source={StaticResource Localization}, Path=UI.AllCatalogPage_EmptySearchResult}"
                   Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <telerikPrimitives:RadDataBoundListBox Grid.Row="2"
                                               Margin="24,48,24,0"
                                               x:Name="ItemsControl"
                                               DataVirtualizationMode="{Binding CanLoadMore, Converter={StaticResource BooleanToDataVirtualizationModeConverter}}"
                                               ItemsSource="{Binding Items}"
                                               ItemTemplate="{StaticResource CatalogDataTemplate}"
                                               EmptyContentDisplayMode="DataSourceEmpty"
                                               EmptyContent=""
                                               caliburn:Message.Attach="[Event DataRequested] = [Action LoadNextPage()]"
                                               ItemTap="ItemsControl_OnItemTap"
                                               SelectionChanging="ItemsControl_OnSelectionChanging">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerik:RadFadeAnimation EndOpacity="1" StartOpacity="0" InitialDelay="0:0:3"/>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>

</phone:PhoneApplicationPage>