src/FBReader.App/Views/Pages/Settings/AboutView.xaml

<UserControl x:Class="FBReader.App.Views.Pages.Settings.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <system:String x:Key="FBReaderLogo">AppLogo.png</system:String>
        <system:String x:Key="CactusLogo">logo_cactussoft.png</system:String>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0 12 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Source="{Binding Source={StaticResource FBReaderLogo}, Converter={StaticResource ImageNameToUriConverter}}" 
            Stretch="None"
            HorizontalAlignment="Left"/>
        
        <TextBlock 
            Grid.Row="1"
            Text="FBReader" 
            FontSize="80" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
            Foreground="#7FFFFFFF"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Source={StaticResource Localization}, Path=Settings.AboutPage_Version}"/>
            <TextBlock Text="{Binding AppVersion}"/>
        </StackPanel>
        
        <StackPanel 
            Grid.Row="3" 
            Margin="0 0 0 96"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
            <TextBlock 
                Text="{Binding Source={StaticResource Localization}, Path=Settings.AboutPage_DevelopedBy}" 
                VerticalAlignment="Center"
                Margin="0 0 0 8"
                Foreground="#66FFFFFF"/>
            <Image
                Source="{Binding Source={StaticResource CactusLogo}, Converter={StaticResource ImageNameToUriConverter}}"
                Stretch="None"/>
        </StackPanel>
        
    </Grid>
</UserControl>