src/FBReader.App/Views/Pages/Settings/HyphenationSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.Settings.HyphenationSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:FBReader.App.Views.Controls"
    xmlns:CustomControls="clr-namespace:FBReader.App.Controls"
    xmlns:Settings="clr-namespace:FBReader.AppServices.ViewModels.Pages.Settings;assembly=FBReader.AppServices"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource DefaultApplicationPageStyle}"
    d:DataContext="{d:DesignInstance Type=Settings:HyphenationSettingPageViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Controls:TitlePanelControl Margin="0 32 0 0"
            Grid.Row="0" 
            Title="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Title}" 
            Subtitle="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Hyphenation, Converter={StaticResource StringCaseConverter}, ConverterParameter=L}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
                Text="{Binding Source={StaticResource Localization}, Path=Settings.SettingPage_Hyphenation_Description}" 
                Foreground="{StaticResource PhoneTextBoxBrush}" 
                Margin="12,18,0,0"
                TextWrapping="Wrap"
                HorizontalAlignment="Left"
                MaxWidth="300"/>
            <CustomControls:ToggleSwitch
                x:Name="Toggle"
                Grid.Row="1"
                Margin="12 0"
                IsChecked="{Binding UseHyphenation, Mode=TwoWay}"
                CheckedContent="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Yes}" 
                UncheckedContent="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_No}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>