src/FBReader.App/Views/Pages/Settings/OrientationSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.Settings.OrientationSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Settings="clr-namespace:FBReader.AppServices.ViewModels.Pages.Settings;assembly=FBReader.AppServices"
    xmlns:System="clr-namespace:System;assembly=mscorlib" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource DefaultApplicationPageStyle}"
    d:DataContext="{d:DesignInstance Type=Settings:OrientationSettingPageViewModel}">

    <phone:PhoneApplicationPage.Resources>
        <System:String x:Key="DeviceLittle">DevLittle.png</System:String>
        <BitmapImage x:Key="PhoneLittleImage" UriSource="{Binding Source={StaticResource DeviceLittle}, Converter={StaticResource ImageNameToUriConverter}}"/>
        
        <Style x:Key="OrientationRadioButton" TargetType="RadioButton" BasedOn="{StaticResource SettingsRadioButtonStyle}">
            <Setter Property="MinWidth" Value="204" />
            <Setter Property="MinHeight" Value="198" />
            <Setter Property="Margin" Value="12 20" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,48,0,36">
            <TextBlock Text="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Orientation_Title}" Style="{StaticResource TitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton 
                Content="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Orientation_LandscapeOrPortrait}" 
                GroupName="1" 
                Style="{StaticResource OrientationRadioButton}"
                Click="ButtonBase_OnClick"
                >
                <RadioButton.IsChecked>
                    <Binding Path="Orientation" Converter="{StaticResource RadioButtonToEnumConverter}" Mode="TwoWay">
                        <Binding.ConverterParameter>
                            <phone:SupportedPageOrientation>
                                PortraitOrLandscape
                            </phone:SupportedPageOrientation>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image 
                                Source="{StaticResource PhoneLittleImage}" 
                                Stretch="None" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Opacity="0.5"
                                RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <RotateTransform  Angle="270"/>
                                </Image.RenderTransform>
                            </Image>
                            <Image Source="{StaticResource PhoneLittleImage}" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>
            
            
            <RadioButton 
                Grid.Column="1" 
                Content="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Orientation_Portrait}" 
                GroupName="1" 
                Style="{StaticResource OrientationRadioButton}"
                Click="ButtonBase_OnClick">
                
                <RadioButton.IsChecked>
                    <Binding Path="Orientation" Converter="{StaticResource RadioButtonToEnumConverter}" Mode="TwoWay">
                        <Binding.ConverterParameter>
                            <phone:SupportedPageOrientation>
                                Portrait
                            </phone:SupportedPageOrientation>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <Image Source="{StaticResource PhoneLittleImage}" Stretch="None"/>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>
            
            
            <RadioButton 
                Grid.Row="1" 
                Content="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Orientation_Landscape}" 
                GroupName="1" 
                Style="{StaticResource OrientationRadioButton}"
                Click="ButtonBase_OnClick">
               
                <RadioButton.IsChecked>
                    <Binding Path="Orientation" Converter="{StaticResource RadioButtonToEnumConverter}" Mode="TwoWay">
                        <Binding.ConverterParameter>
                            <phone:SupportedPageOrientation>
                                Landscape
                            </phone:SupportedPageOrientation>
                        </Binding.ConverterParameter>
                    </Binding>
                </RadioButton.IsChecked>
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <Image 
                                Source="{StaticResource PhoneLittleImage}" 
                                Stretch="None" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform  Angle="270"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>
            <!--<RadioButton Grid.Row="1" Grid.Column="1" Content="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Orientation_LandscapeRight}" GroupName="1" Style="{StaticResource OrientationRadioButton}">
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <Image 
                                Source="{StaticResource PhoneLittleImage}" 
                                Stretch="None" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5">
                            <Image.RenderTransform>
                                <RotateTransform  Angle="90"/>
                            </Image.RenderTransform>
                        </Image>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>-->
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>