src/FBReader.App/Views/Pages/Settings/SettingsPivot.xaml

<phone:PhoneApplicationPage
    x:Name="self"
    x:Class="FBReader.App.Views.Pages.Settings.SettingsPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:Settings="clr-namespace:FBReader.AppServices.ViewModels.Pages.Settings;assembly=FBReader.AppServices"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit" mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    telerik:InteractionEffectManager.IsInteractionEnabled="True"
    Style="{StaticResource DefaultApplicationPageStyle}"
    d:DataContext="{d:DesignInstance Type=Settings:SettingsPivotViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">

        <i:Interaction.Behaviors>

            <cimbalino:ApplicationBarBehavior x:Name="AppBar" BackgroundColor="{StaticResource ApplicationBarBackgroundColor}"
                                          ForegroundColor="{StaticResource ApplicationBarForegroundColor}"
                                              IsVisible="False"
                                              Opacity="0.99">
                    <cimbalino:ApplicationBarIconButton 
                        IconUri="/Resources/Icons/appbar_email.png" 
                        Text="{Binding Source={StaticResource Localization}, Path=UI.AppBar_SendEmailBtn_Text}"
                        Click="SendEmail"/>
                    <cimbalino:ApplicationBarIconButton 
                        IconUri="/Resources/Icons/appbar_rate.png" 
                        Text="{Binding Source={StaticResource Localization}, Path=UI.AppBar_RateBtn_Text}"
                        Click="Rate"/>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <!--Pivot Control-->
        <phone:Pivot 
            x:Name="Items" 
            Title="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Title}"
            SelectedItem="{Binding ActiveItem, Mode=TwoWay}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            SelectionChanged="PivotItemsSelectionChanged"
            Margin="0 32 0 0">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0 -1 0 -3" />
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" SizeChanged="OnHeaderSizeChanged"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemContainerStyle>
                <Style TargetType="phone:PivotItem">
                    <Setter Property="Margin" Value="24 14 24 0" />
                </Style>
            </phone:Pivot.ItemContainerStyle>
        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>