src/FBReader.App/Views/Pages/Settings/ThemeSettingPage.xaml

<phone:PhoneApplicationPage
    x:Name="self"
    x:Class="FBReader.App.Views.Pages.Settings.ThemeSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Settings="clr-namespace:FBReader.AppServices.ViewModels.Pages.Settings;assembly=FBReader.AppServices"
    xmlns:DataModels="clr-namespace:FBReader.AppServices.DataModels;assembly=FBReader.AppServices"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    telerik:InteractionEffectManager.IsInteractionEnabled="True"
    mc:Ignorable="d"
    Style="{StaticResource DefaultApplicationPageStyle}"
    d:DataContext="{d:DesignInstance Type=Settings:ThemeSettingPageViewModel}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ThemeTemplate">
            <RadioButton 
                Margin="12 12"
                GroupName="1" 
                Style="{StaticResource ThemeRadioButtonStyle}"
                Content="{Binding}"
                Checked="RadioButtonOnChecked"
                Click="RadioButtonClick"
                d:DataContext="{d:DesignInstance Type=DataModels:ColorSchemeDataModel}">
                <RadioButton.ContentTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding BackgroundBrush}" Width="204" Height="198">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                                <TextBlock Margin="16 0 0 0" Text="{Binding SchemeName}" Foreground="{Binding TitleForegroundBrush}" FontSize="40" />
                                <TextBlock Margin="16 0 0 0" Grid.Row="1" Text="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_Themes_TextSample}" Foreground="{Binding TextForegroundBrush}" FontSize="24" />
                        </Grid>
                    </DataTemplate>
                </RadioButton.ContentTemplate>
            </RadioButton>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,48,0,36">
            <TextBlock 
                Text="{Binding Source={StaticResource Localization}, Path=Settings.SettingsPage_ColorScheme, Converter={StaticResource StringCaseConverter}, ConverterParameter=U}" 
                Style="{StaticResource TitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl 
                    x:Name="ThemesPanel" 
                    ItemsSource="{Binding Schemes}" 
                    ItemTemplate="{StaticResource ThemeTemplate}"
                    Margin="0 0 0 12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerikPrimitives:RadWrapPanel Orientation="Horizontal">
                            </telerikPrimitives:RadWrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>