src/FBReader.App/Resources/DataTemplates.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
  xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:DataModels="clr-namespace:FBReader.AppServices.DataModels;assembly=FBReader.AppServices"
  mc:Ignorable="d"
  xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
  xmlns:templateSelectors="clr-namespace:FBReader.App.Controls.TemplateSelectors"
  xmlns:controls="clr-namespace:FBReader.App.Controls" xmlns:controls1="clr-namespace:FBReader.App.Views.Controls">

    <DataTemplate x:Key="SettingItem">
        <StackPanel  d:DataContext="{d:DesignInstance Type=DataModels:SettingItemDataModel}"
            Margin="0 12 0 5" 
            Background="Transparent" 
            telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"
            caliburn:Message.Attach="[Event Tap] = [Action Navigate]">
            <TextBlock 
                Text="{Binding SettingName}" 
                FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
            <TextBlock 
                Text="{Binding SettingValue}" 
                Margin="0 -6 0 0" 
                FontSize="{StaticResource PhoneFontSizeNormal}" 
                Foreground="{StaticResource PhoneSubtleBrush}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="BookmarkItemDataTemplate">
        <Grid Margin="24" 
              Background="Transparent"
              caliburn:Message.Attach="[Event Tap] = [Action OnBookmarkClick($dataContext)]"
              telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"
              d:DataContext="{d:DesignInstance Type=DataModels:BookmarkItemDataModel}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.RowSpan="2" 
                Width="12" 
                VerticalAlignment="Stretch"
                Margin="0 6 0 0"
                Fill="{Binding Color}" />
            <TextBlock 
                Grid.Column="2"
                Text="{Binding BookTitle}" 
                Visibility="{Binding BookTitle, Converter={StaticResource StringToVisibilityConverter}}" 
                FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <TextBlock 
                Grid.Column="2" Grid.Row="1" 
                Text="{Binding BookmarkText}"
                Foreground="{StaticResource PhoneSubtleBrush}" 
                FontSize="{StaticResource PhoneFontSizeMedium}"
                TextWrapping="Wrap"
                LineHeight="30"
                MaxHeight="120"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BookmarkSearchResultItemDataTemplate">
        <Grid Margin="24" 
              Background="Transparent"
              caliburn:Message.Attach="[Event Tap] = [Action OnBookmarkClick($dataContext)]"
              telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"
              d:DataContext="{d:DesignInstance Type=DataModels:BookmarkSearchResultDaraModel}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle 
                Grid.RowSpan="2" 
                Width="12" 
                VerticalAlignment="Stretch"
                Margin="0 6 0 0"
                Fill="{Binding Color}" />
            <TextBlock 
                Grid.Column="2"
                Text="{Binding BookTitle}" 
                Visibility="{Binding BookTitle, Converter={StaticResource StringToVisibilityConverter}}" 
                FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
            <controls1:HighlightedTextBlockControl
                Grid.Column="2" Grid.Row="1" 
                Text="{Binding BookmarkText}"
                Query="{Binding SearchQuery}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListLoadingTemplate">
        <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle9"
                                            IsRunning="True"
                                            Content=""
                                            Margin="24 0 0 24"/>
    </DataTemplate>

    <DataTemplate x:Key="BookDataTemplate">
        <Border Margin="0 0 0 33" 
                Background="Transparent"
                telerik:InteractionEffectManager.ApplyInteractionExplicitly="True" >
            <Grid DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:PlaceholderImage 
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Width="60"
                    Height="81"
                    Stretch="Fill"
                    ImageSource="{Binding ImageUrl}"
                    PlaceholderSource="/Resources/Icons/empty_small.png"/>
                <Image Grid.Column="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Source="/Resources/Icons/marker_paid.png"
                       Visibility="{Binding Converter={StaticResource CatalogBookItemModelPriceToVisibilityConverter}}"/>
                <StackPanel Grid.Column="1"
                                Margin="24,-6,0,0">
                    <TextBlock TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   MaxHeight="56"
                                   LineHeight="27"
                                   FontSize="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   FontWeight="black"
                                   Text="{Binding Title}"/>
                    <TextBlock TextWrapping="Wrap"
                                   FontSize="17"
                                   LineHeight="20"
                                   MaxHeight="40"
                                   LineStackingStrategy="BlockLineHeight"
                                   Foreground="#D8D7D6"
                                   Text="{Binding Author}"/>
                </StackPanel>
            </Grid>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="MenuItemDataTemplate">
        <Border Margin="0 0 0 33" 
                Background="Transparent"
                telerik:InteractionEffectManager.ApplyInteractionExplicitly="True" >
            <StackPanel Grid.Column="1"
                        DataContext="{Binding}"
                        Margin="0,3,0,0">
                <TextBlock TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           MaxHeight="88"
                           LineHeight="44"
                           LineStackingStrategy="BlockLineHeight"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           FontFamily="Segoe WP SemiLight"
                           Text="{Binding Title}"/>
                <TextBlock TextWrapping="Wrap"
                           Margin="0,6,0,0"
                           FontSize="{StaticResource PhoneFontSizeSmall}"
                           MaxHeight="40"
                           LineHeight="20"
                           LineStackingStrategy="BlockLineHeight"
                           Foreground="#D8D7D6"
                           Text="{Binding Description}"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    
    <DataTemplate x:Key="CatalogDataTemplate">
        <templateSelectors:CatalogItemDataTemplateSelector Content="{Binding}"
                                                           HorizontalAlignment="Left"
                                                           BookTemplate="{StaticResource BookDataTemplate}"
                                                           MenuItemTemplate="{StaticResource MenuItemDataTemplate}"/>
    </DataTemplate>

    <DataTemplate x:Key="LocalBookDataTemplate">
        <Button Style="{StaticResource EmptyButtonStyle}"
                    Margin="0,0,0,24"
                    caliburn:Message.Attach="[Event Tap] = [Action NavigateToItem($dataContext)]">
            <Grid DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:PlaceholderImage 
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        Width="60"
                        Height="81"
                        Stretch="Fill"
                        DataContext="{Binding Converter={StaticResource BookImagePathToSourceConverter}, ConverterParameter=true}"
                        ImageSource="{Binding Result}"
                        PlaceholderSource="/Resources/Icons/empty_small.png"/>
                <StackPanel Grid.Column="1"
                                Margin="24,-6,0,0">
                    <TextBlock TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   MaxHeight="56"
                                   LineHeight="27"
                                   FontSize="22"
                                   LineStackingStrategy="BlockLineHeight"
                                   FontWeight="black"
                                   Text="{Binding Title}"/>
                    <TextBlock TextWrapping="Wrap"
                                   FontSize="17"
                                   LineHeight="20"
                                   MaxHeight="40"
                                   LineStackingStrategy="BlockLineHeight"
                                   Foreground="#D8D7D6"
                                   Text="{Binding Author}"/>
                </StackPanel>
            </Grid>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>

  