src/FBReader.App/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:applicationBar="clr-namespace:FBReader.App.Controls.ApplicationBar"
                    xmlns:controls="clr-namespace:FBReader.App.Controls"
                    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                    xmlns:local="clr-namespace:Coding4Fun.Toolkit.Controls">

    <Style TargetType="applicationBar:FBSlider">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Maximum" Value="10"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="applicationBar:FBSlider">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="FullSize">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalTrack" Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalFill" Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalCenterElement" Storyboard.TargetProperty="Height" To="24" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalCenterElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalCenterElement" Storyboard.TargetProperty="Width" To="12" Duration="0:0:0.25"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="HorizontalTemplate">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="12 14"/>
                                        </ObjectAnimationUsingKeyFrames>
   
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Minimized">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalTrack" Storyboard.TargetProperty="Height" To="9" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalFill" Storyboard.TargetProperty="Height" To="9" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalCenterElement" Storyboard.TargetProperty="Height" To="9" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalCenterElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                        <DoubleAnimation Storyboard.TargetName="HorizontalCenterElement" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.25"/>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="HorizontalTemplate">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="8 7"/>
                                        </ObjectAnimationUsingKeyFrames>
                                
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="HorizontalTemplate" Margin="12 14">
                            <Rectangle x:Name="HorizontalTrack" Fill="{TemplateBinding Background}" Height="24" IsHitTestVisible="False" />
                            <Rectangle x:Name="HorizontalFill" Fill="{TemplateBinding Foreground}" Height="24" IsHitTestVisible="False" >
                                <Rectangle.Clip>
                                    <RectangleGeometry Rect="0, 0, 0, 24"/>
                                </Rectangle.Clip>
                            </Rectangle>
                            <Rectangle x:Name="HorizontalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Left" Height="24" Width="12">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="applicationBar:FBReaderApplicationBarIconControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="applicationBar:FBReaderApplicationBarIconControl">
                    <Grid x:Name="Grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>                                
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Ellipse"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                            <Ellipse Width="48"
                                     Height="48"
                                     StrokeThickness="3"
                                     Stroke="White"
                                     x:Name="Ellipse"/>

                            <Image Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                   Width="48"
                                   Height="48"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        
                        <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15"
                                   Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="MenuTextStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="telerik:InteractionEffectManager.ApplyInteractionExplicitly" Value="True"/>
    </Style>  

    <Style TargetType="applicationBar:FBReaderApplicationBarMenuItemControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="applicationBar:FBReaderApplicationBarMenuItemControl">
                    <Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock Text="{TemplateBinding Text}" 
                                   x:Name="TextBlock"
                                   Style="{StaticResource MenuTextStyle}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ToastPrompt">
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Overlay" Value="{StaticResource TransparentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ToastPrompt">
                    <Grid
						VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Background="{TemplateBinding Background}">
                        <StackPanel 
                            VerticalAlignment="Bottom" 
							Margin="24, 32, 16, 5" 
							Orientation="{TemplateBinding TextOrientation}">
                            <StackPanel
                                Margin="0,0,16,0"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Image 
                                    Stretch="None"
                                    Margin="0,0,16,0"
								    Visibility="Collapsed"
								    Name="ToastImage"
                                    VerticalAlignment="Bottom"
								    Source="{TemplateBinding ImageSource}" />
                                <TextBlock 
                                    Text="{TemplateBinding Title}"
								    FontWeight="Bold"
                                    VerticalAlignment="Center"
								    Margin="0"
                                    Padding="0" />
                            </StackPanel>
                            <TextBlock 
                                Text="{TemplateBinding Message}" 
								Margin="0"
                                Padding="0" 
                                TextWrapping="{TemplateBinding TextWrapping}"
                                VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PlaceholderImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PlaceholderImage">
                    <Grid DataContext="{TemplateBinding DataContext}">


                        <Image x:Name="Placeholder"
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"
                               Stretch="{TemplateBinding Stretch}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        </Image>

                        <Image x:Name="Image"
                               Height="{TemplateBinding Height}" 
                               Width="{TemplateBinding Width}"
                               Opacity="0"
                               Stretch="{TemplateBinding Stretch}"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>