src/FBReader.App/Views/Pages/Bookmarks/BookmarkSearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.Bookmarks.BookmarkSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:Bookmarks="clr-namespace:FBReader.AppServices.ViewModels.Pages.Bookmarks;assembly=FBReader.AppServices"
    xmlns:controls="clr-namespace:FBReader.App.Views.Controls" xmlns:triggers="clr-namespace:FBReader.App.Triggers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:behaviours="clr-namespace:FBReader.App.Behaviours"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource DefaultApplicationPageStyle}"
    telerik:InteractionEffectManager.IsInteractionEnabled="True"
    d:DataContext="{d:DesignInstance Type=Bookmarks:BookmarkSearchPageViewModel}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitlePanelControl Margin="0 32 0 0"
            Title="{Binding Source={StaticResource Localization}, Path=UI.BookmarkSearchPage_Title}"
                                    Subtitle="{Binding SearchBookSubtitle}"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <telerikPrimitives:RadTextBox
                                      Margin="12,-24, 12, 24"
                                      Padding="6,2,0,2"
                                      Height="80"
                                      ClearButtonVisibility="Collapsed"
                                      InputScope="Search"
                                      KeyDown="UrlTextBox_OnKeyDown"
                                      Text="{Binding Query, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <triggers:TextBoxEnterPressedTrigger>
                        <caliburn:ActionMessage MethodName="SearchAsync"/>
                    </triggers:TextBoxEnterPressedTrigger>
                </i:Interaction.Triggers>
                <i:Interaction.Behaviors>
                    <behaviours:TextBoxUpdateBindingBehavior/>
                </i:Interaction.Behaviors>
            </telerikPrimitives:RadTextBox>

<!--            <TextBox 
                Text="{Binding Query, Mode=TwoWay}" 
                KeyUp="UIElement_OnKeyUp" 
                TextChanged="TextBox_OnTextChanged" 
                VerticalAlignment="Top"
                Margin="12"/>-->

            <telerikPrimitives:RadDataBoundListBox 
                x:Name="ItemsList"
                Grid.Row="1"
                ItemsSource="{Binding SearchResult}"
                SelectionChanging="RadDataBoundListBox_OnSelectionChanging"
                EmptyContentDisplayMode="DataSourceEmpty"
                EmptyContent="{Binding Source={StaticResource Localization}, Path=UI.SearchInBook_EmptyList}"
                Margin="0 0 24 0"
                IsAsyncBalanceEnabled="True"
                ItemLoadingTemplate="{StaticResource ListLoadingTemplate}"
                ItemTemplate="{StaticResource BookmarkSearchResultItemDataTemplate}">
<!--                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:SearchResultItemControl 
                            SearchResult="{Binding}" 
                            Margin="24 24 0 24"
                            telerik:InteractionEffectManager.ApplyInteractionExplicitly="True"
                            Micro:Message.Attach="[Event Tap] = [Action OnItemClick($dataContext)]"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>-->
                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="24 0"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>