src/FBReader.App/Views/Controls/MarginGridControl.xaml

<UserControl 
    x:Name="self"
    x:Class="FBReader.App.Views.Controls.MarginGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid>
            <Line 
                x:Name="LeftLine"
                HorizontalAlignment="Left"
                X1="0" Y1="0" X2="0" Y2="{Binding ElementName=self, Path=Height}" StrokeThickness="{Binding ElementName=self, Path=StrokeThickness}" Stroke="{Binding ElementName=self, Path=LineBrush}"/>
            <Line 
                x:Name="RightLine"
                HorizontalAlignment="Right"
                X1="0" Y1="0" X2="0" Y2="{Binding ElementName=self, Path=Height}" StrokeThickness="{Binding ElementName=self, Path=StrokeThickness}"  Stroke="{Binding ElementName=self, Path=LineBrush}"/>
            <Line 
                x:Name="TopLine"
                VerticalAlignment="Top"
                X1="0" Y1="0" X2="{Binding ElementName=self, Path=Width}" Y2="0" StrokeThickness="{Binding ElementName=self, Path=StrokeThickness}"  Stroke="{Binding ElementName=self, Path=LineBrush}"/>
            <Line 
                x:Name="BottomLine"
                VerticalAlignment="Bottom"
                X1="0" Y1="0" X2="{Binding ElementName=self, Path=Width}" Y2="0" StrokeThickness="{Binding ElementName=self, Path=StrokeThickness}"  Stroke="{Binding ElementName=self, Path=LineBrush}"/>
    </Grid>
</UserControl>