src/FBReader.App/Views/Pages/DownloadListPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.DownloadListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:model="clr-namespace:FBReader.Render.Downloading.Model;assembly=FBReader.Render"
    xmlns:pages="clr-namespace:FBReader.AppServices.ViewModels.Pages;assembly=FBReader.AppServices"
    xmlns:controls="clr-namespace:FBReader.App.Views.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Style="{StaticResource DefaultApplicationPageStyle}"
    d:DataContext="{d:DesignInstance Type=pages:DownloadListPageViewModel}"
    telerik:InteractionEffectManager.IsInteractionEnabled="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitlePanelControl Margin="0 32 0 0"
            Grid.Row="0" 
            Title="{Binding Source={StaticResource Localization}, Path=UI.DownloadListPage_Title}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox 
            Margin="0 12 0 0"
            ItemsSource="{Binding DownloadsContainer.Items}"
            EmptyContent="{Binding Source={StaticResource Localization}, Path=UI.DownloadsListPage_Empty}"
            EmptyContentDisplayMode="DataSourceEmpty"
            SelectionChanging="RadDataBoundListBox_OnSelectionChanging">
                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="12 0"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance Type=model:DownloadItemDataModel}"
                            Margin="12 12 12 5" 
                            Background="Transparent" 
                            telerik:InteractionEffectManager.ApplyInteractionExplicitly="True">
                            <TextBlock 
                                Text="{Binding Name}" 
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}" 
                                FontFamily="{StaticResource PhoneFontFamilySemiLight}" />
                            <TextBlock 
                                Text="{Binding Status, Converter={StaticResource DownloadStatusToStringConverter}}" 
                                Margin="0 -6 0 0" 
                                FontSize="{StaticResource PhoneFontSizeNormal}" 
                                Foreground="{StaticResource PhoneSubtleBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <telerikPrimitives:RadContextMenu.ContextMenu>
                    <telerikPrimitives:RadContextMenu Opening="RadContextMenu_OnOpening">
                        <telerikPrimitives:RadContextMenuItem Content="{Binding Source={StaticResource Localization}, Path=UI.DownloadsListPage_Delete}" Tap="OnDeleteTap"/>
                        <telerikPrimitives:RadContextMenuItem x:Name="RestartMenuItem" Visibility="Collapsed" Content="{Binding Source={StaticResource Localization}, Path=UI.DownloadsListPage_Restart}" Tap="OnRestartTap"/>
                    </telerikPrimitives:RadContextMenu>
                </telerikPrimitives:RadContextMenu.ContextMenu>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>