src/FBReader.App/Views/Pages/WebBrowserPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBReader.App.Views.Pages.WebBrowserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Style="{StaticResource DefaultApplicationPageStyle}"
    mc:Ignorable="d">

    <!--<shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsBusy}" 
                                 IsVisible="{Binding IsBusy}"/>
    </shell:SystemTray.ProgressIndicator>-->
    
    <Grid x:Name="LayoutRoot">
        <phone:WebBrowser x:Name="BrowserControl"
                          IsScriptEnabled="True"
                          Source="{Binding WebBrowserUrl, Mode=TwoWay}"
                          Navigated="BrowserControlOnNavigated"
                          cal:Message.Attach="[Event Navigated] = [Action OnBrowserNavigated($eventArgs)];[Event NavigationFailed] = [Action OnBrowserNavigationFailed($eventArgs)];[Event Navigating] = [Action OnBrowserNavigating($eventArgs)]"/>
        <Border 
            Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" 
            Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}"
            Background="#B2000000">
            <telerikPrimitives:RadBusyIndicator AnimationStyle="AnimationStyle9"
                                                VerticalAlignment="Center"
                                                Width="480"
                                                IsRunning="True"
                                                Content="{Binding Source={StaticResource Localization}, Path=UI.ProgressBar_Text}"/>
        </Border>
    </Grid>

    <!--cal:Message.Attach="[Event Navigated] = [Action OnBrowserNavigated($eventArgs)];[Event NavigationFailed] = [Action OnBrowserNavigationFailed($eventArgs)]"-->
    
</phone:PhoneApplicationPage>